<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --bg-dark: #50596c; /* Primary dark background */
        --bg-darker: #5f6469; /* Slightly lighter dark background */
        --bg-darkest: #343a40; /* Darkest background, used for navbars */
        --bg-answer: #333; /* Background for answer section */
        --text-light: #d3d3d3; /* Light text color */
        --border-color: #707070; /* Common border color */
      }

      body.dark-mode {
        background-color: var(--bg-darker);
        color: var(--text-light);
      }

      body.dark-mode .jumbotron,
      body.dark-mode .form-control,
      body.dark-mode .list-group-item,
      body.dark-mode .flashcard .card {
        background-color: var(--bg-dark);
        color: var(--text-light);
        border: 1px solid var(--border-color);
      }

      body.dark-mode .btn-primary {
        background-color: #6c757d;
        border-color: #6c757d;
        color: var(--text-light);
      }

      body.dark-mode .navbar.bg-light,
      body.dark-mode .scrollspy-example.bg-light,
      body.dark-mode .nav.nav-pills .nav-link.active,
      body.dark-mode .nav.nav-pills .show > .nav-link,
      body.dark-mode .list-group-item {
        background-color: var(--bg-darkest) !important;
        color: white !important;
      }

      body.dark-mode .flashcard .card-body {
        border-color: var(--border-color);
      }

      body.dark-mode .flashcard .card-title,
      body.dark-mode .flashcard .card-text {
        color: var(--text-light);
      }

      body.dark-mode .flashcard-answer {
        background-color: var(--bg-answer);
        border-top: 1px solid var(--border-color);
      }
    </style>

    <title>{% block title %}Home{% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
          {% if user.is_authenticated %}
          <a class="nav-item nav-link" id="home" href="/">Home</a>
          <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
          <a class="nav-item nav-link" id="flashcards" href="/flashcards"
            >Flashcards</a
          >
          {% else %}
          <a class="nav-item nav-link" id="signup" href="/sign-up">Sign Up</a>
          <a class="nav-item nav-link" id="login" href="/login">Login</a>
          {% endif %}
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" href="#" id="toggleDarkMode"
              ><i class="fa fa-moon-o" aria-hidden="true"></i
            ></a>
          </div>
        </div>
      </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    "error" %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}

    <div class="container">{% block content %} {% endblock %}</div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    {% block javascript %}
    <script type="text/javascript">
      function deleteNote(noteId) {
        fetch("/delete-note", {
          method: "POST",
          body: JSON.stringify({ noteId: noteId }),
        }).then((_res) => {
          window.location.href = "/";
        });
      }
    </script>
    <script type="text/javascript">
      function deleteFlashcard(cardId) {
        console.log("Script loaded.");
        fetch("/delete-card", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ cardId: cardId }),
        }).then((_res) => {
          location.reload();
        });
      }
      function toggleDarkMode() {
        var body = document.body;
        body.classList.toggle("dark-mode"); // Toggle the class as before

        // Check if dark mode is currently enabled and store that in local storage
        if (body.classList.contains("dark-mode")) {
          localStorage.setItem("darkMode", "enabled");
        } else {
          localStorage.removeItem("darkMode");
        }
      }

      // Check for dark mode setting in local storage when the page loads
      document.addEventListener("DOMContentLoaded", function () {
        if (localStorage.getItem("darkMode") === "enabled") {
          document.body.classList.add("dark-mode");
        }
      });

      // Add event listener to your dark mode toggle button
      document
        .getElementById("toggleDarkMode")
        .addEventListener("click", toggleDarkMode);
    </script>
    {% endblock %}
  </body>
</html>
